{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --1) Mostre todos os dados de clientes \
SELECT * FROM cliente \
\
--2) Mostre todos os dados da tabela de movimento \
SELECT * FROM movimento \
\
--3) Mostre o nome de todos os produtos cadastrados \
SELECT nome FROM produto \
\
--4) Mostre o nome e cidade de todos os clientes \
SELECT nome, cidade FROM cliente \
\
--5) Mostre o nome e cidade de clientes que possuem status bom \
SELECT nome, cidade FROM cliente WHERE status = 'bom' \
\
--6) Mostre o nome e pre\'e7o dos produtos com pre\'e7o maior que R$1,00 e menor que R$ 2,00 da\
--categoria Sab\'e3o  \
\
SELECT nome, preco FROM produto\
where preco BETWEEN 1.00 AND 2.00\
AND categoria = 'sab\'e3o'\
\
--7) Mostre os dados de todos os pedidos, do cliente C1, para pedidos realizados no per\'edodo\
--de 01/01/1997 a 31/12/1997.\
\
SELECT * FROM pedido WHERE cod_cli = 'c1' \
AND data_ent between '01/01/1997' AND '31/12/1997'}